#Требуется вычислить, скольео раз встречается некоторое число Х в массиве a=[1...N].пользователь в первой
# строке вводит натуральное число N - количество элементов в массиве. В последующих строках записаны N
# целых чисел Ai. Последняя строка содержит число X.

N = int(input("ВВедите количество элементов в массиве: "))
list= [int(input()) for i in range (N)]
print (list)
X = int(input("ВВедите искомое число: "))
count = 0
for i in range(1, len(list)-1):
    if list[i]==X:
        count+=1

print(count)
